server.port=6002

# Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_invoice
spring.datasource.username=postgres
spring.datasource.password=MSTest#2021
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect