server.port=6003

# Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_operation
spring.datasource.username=root
spring.datasource.password=MSTest#2021
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
