server.port=6004

# Connect MongoDB
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_transaction

# Connect Kafka Group
spring.kafka.consumer.group-id=operation-transaction-consumer

# Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=MSTest#2021
spring.redis.timeout=10000
